<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TournamentDB_420_SkrylevaLianaAleksandrovnaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Format">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="points" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="finish" Type="bit" />
    <Property Name="idTournament" Type="int" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRole" Type="int" />
    <Property Name="rang" Type="int" />
    <Property Name="idParty" Type="int" />
    <Property Name="idTournament" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="played" Type="bit" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="int" />
    <Property Name="fio" Type="nvarchar" MaxLength="50" />
    <Property Name="nick" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="victoryCount" Type="int" />
    <Property Name="defeatCount" Type="int" />
    <Property Name="countPlay" Type="int" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="idFormat" Type="int" />
    <Property Name="countUser" Type="int" />
    <Property Name="prize" Type="int" />
    <Property Name="minRang" Type="int" />
  </EntityType>
  <Association Name="FK_Match_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="idTournament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Party">
    <End Role="Party" Type="Self.Party" Multiplicity="0..1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="idParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="0..1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="idTournament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistic_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="Statistic" Type="Self.Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Format">
    <End Role="Format" Type="Self.Format" Multiplicity="0..1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Format">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="idFormat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TournamentDB_420_SkrylevaLianaAleksandrovnaModelContainer">
    <EntitySet Name="Format" EntityType="Self.Format" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Match_Tournament" Association="Self.FK_Match_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Party" Association="Self.FK_Participant_Party">
      <End Role="Party" EntitySet="Party" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Role" Association="Self.FK_Participant_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Tournament" Association="Self.FK_Participant_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistic_Participant" Association="Self.FK_Statistic_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Statistic" EntitySet="Statistic" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Format" Association="Self.FK_Tournament_Format">
      <End Role="Format" EntitySet="Format" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
  </EntityContainer>
</Schema>