<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TournamentDB_420_SkrylevaLianaAleksandrovnaModelContainer" CdmEntityContainer="TournamentDB_420_SkrylevaLianaAleksandrovnaEntities">
    <EntitySetMapping Name="Format">
      <EntityTypeMapping TypeName="TournamentDB_420_SkrylevaLianaAleksandrovnaModel.Format">
        <MappingFragment StoreEntitySet="Format">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Party">
      <EntityTypeMapping TypeName="TournamentDB_420_SkrylevaLianaAleksandrovnaModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TournamentDB_420_SkrylevaLianaAleksandrovnaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TournamentDB_420_SkrylevaLianaAleksandrovnaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournament">
      <EntityTypeMapping TypeName="TournamentDB_420_SkrylevaLianaAleksandrovnaModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="minRang" ColumnName="minRang" />
          <ScalarProperty Name="prize" ColumnName="prize" />
          <ScalarProperty Name="countUser" ColumnName="countUser" />
          <ScalarProperty Name="idFormat" ColumnName="idFormat" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participant">
      <EntityTypeMapping TypeName="TournamentDB_420_SkrylevaLianaAleksandrovnaModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="played" ColumnName="played" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idTournament" ColumnName="idTournament" />
          <ScalarProperty Name="idParty" ColumnName="idParty" />
          <ScalarProperty Name="rang" ColumnName="rang" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>